@import "variables";

.article {
    color: white;
    letter-spacing: 0.05em;
    height: 100%;
    display: flex;
    flex-direction: column;
}

    .article__genre {
        font-size: 80%;
        margin-bottom: 2em;
        text-transform: uppercase;
    }

    .article__text {
        font-size: 150%;
        margin-bottom: 2em;
    }

    .article__author {
        align-items: center;
        margin-top: auto;
        display: flex;
        flex-flow: row;
    }

    .article__author-pic {
        border-radius: @size-author-pic;
        height: @size-author-pic;
        width: @size-author-pic;
    }

    .article__author-info {
        font-size: 80%;
        margin-left: 1em;
        text-transform: uppercase;
    }
