.circle {
    background-color: @color-circle;
    border-radius: 11px;
    cursor: pointer;
    margin: 0 5px;
    height: 11px;
    width: 11px;
}

    .circle_active {
        background-color: @color-circle_active;
    }