.clients__row {
    &:after {
        background: url(../img/next.png) no-repeat;
        content: '';
        cursor: pointer;
        display: block;
        position: absolute;
        width: 14px;
        height: 23px;
        top: ~"calc(50% - 11px)";
        right: -5%;
    }
}

    .clients {
        margin: 0 0 100px;
    }

    .clients__item {
        margin: 0 50px;
    }
