.icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../img/sprite.png) no-repeat;
    margin-bottom: 20px;
}

    .icon_broccoli {
        background-position: 0 0;
    }

    .icon_clock {
        background-position: 0 -42px;
    }

    .icon_vector {
        background-position: 0 -82px;
    }

    .icon_land-working {
        width: 47px;
        background-position: 0 -122px;
    }

    .icon_quotes {
        width: 17px;
        height: 16px;
        background: url(../img/quotes.png) no-repeat;
    }