.logos {
    display: inline-block;
    width: 102px;
    height: 102px;
    background: url(../img/sprite-clients.png) no-repeat;
    cursor: pointer;
}

    .logos__client-1 {
        background-position: 0 0;
    }

    .logos__client-2 {
        background-position: -160px 0;
    }

    .logos__client-3 {
        background-position: -330px 0;
    }

    .logos__client-4 {
        background-position: -500px 0;
    }

    .logos__client-5 {
        background-position: -650px 0;
    }

    .logos__client-6 {
        background-position: -824px 0;
    }
