@import "variables";

.numbers {
    background-color: rgba(255, 255, 255, 0.5);
    padding-bottom: 50px;
    margin-bottom: 20px;
    position: relative;

    &:after {
        position: absolute;
        content: '';
        bottom: -7px;
        left: 45%;
        right: 45%;
        height: 7px;
        background-color: @color-numbers-after;
    }
}

    .numbers__container {
        color: white;
        margin-top: 100px;
    }

    .numbers__background {
        background: url(../img/background-numbers.png) center no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    
    .numbers__text {
        text-align: center;
    }

    .numbers__text_number {
        font-size: 24px;
        font-weight: bold;
        margin-top: 50px;
        padding-bottom: 10px;
        position: relative;

        &:after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 40%;
            right: 40%;
            height: 4px;
            background-color: @color-number-after;
        }
    }

    .numbers__text_descr {
        font-size: 24px;
        margin-top: 10px;
    }
