@import "variables";

.products {
    margin: 100px 0;
    text-align: center;
}

    .products__row {
        margin: 45px 0;
    }

    .products__img {
        max-width: 100%;
    }

    .products__genre {
        color: @color-products__genre;
        font-size: 14px;
        text-align: center;
        margin-top: 15%;
    }

    .products__description {
        font-size: 24px;
        margin: 2% 0 5%;
    }

    .products__text {
        font-size: 16px;
        line-height: 1.75;
    }
