.sketch {
    display: inline-block;
    width: 131px;
    height: 109px;
    margin-bottom: 20px;
}

    .sketch__philly {
        background: url(../img/team/philly.png) no-repeat;
    }

    .sketch__cactus {
        background: url(../img/team/cactus.png) no-repeat;
    }

    .sketch__sparrow {
        background: url(../img/team/sparrow.png) no-repeat;
    }

    .sketch__squarehead {
        background: url(../img/team/squarehead.png) no-repeat;
    }
