.titles {
    padding: 50px 0 50px;
    position: relative;

    &:after {
        background: url(../img/next.png) no-repeat;
        content: '';
        cursor: pointer;
        display: block;
        position: absolute;
        width: 14px;
        height: 23px;
        top: ~"calc(50% - 11px)";
        right: -5%;
    }
}

    .titles__item {
        padding: 10px 50px;
        position: relative;

        &:before {
            position: absolute;
            content: '';
            top: 0;
            bottom: 0;
            left: 0;
            width: 6px;
            background-color: black;
        }
    }

    .titles__title {
        font-size: 18px;
        font-weight: bold;
    }

    .titles__genre {
        color: @color-products__genre;
        font-size: 14px;
        margin-bottom: 0;
    }
