@import "article";

.tweet {
    text-align: center;
    margin: 100px 0;
}

    .tweet__icon {
        background: url(../img/tweet.png) no-repeat;
        display: inline-block;
        width: 27px;
        height: 22px;
    }

    .tweet__avatar {
        .article__author-pic();
        display: block;
        margin: 50px;
    }

    .tweet__text {
        font-size: 20px;
        line-height: 2;
        margin-bottom: 1.5rem;
    }

    .tweet__id {
        color: black;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            color: black;
        }
    }
