@color-text: #212121;
@color-card-featured-articles: #222;
@color-card-featured-articles_active: #e64c1a;
@color-card-portfolio__before: @color-card-featured-articles_active;
@color-number-after: #505050;
@color-numbers-after: @color-card-featured-articles_active;
@color-circle: #cdcdcd;
@color-circle_active: #e84a1a;
@color-products__genre: #555;
@size-author-pic: 60px;
